# votacao

./: .gitignore  README.md  Votacao.sln
Votacao/: ModelContextFactory.cs  Program.cs  Startup.cs  Votacao.csproj  appsettings.json
Votacao.Extensions/: ConfigurationExtension.cs  MessageViewModel.cs  ServiceCollectionExtensions.cs  Votacao.Extensions.csproj  VotacaoController.cs  WebHostBuilderExtensions.cs
Votacao.Repository/: BaseRepository.cs  IRepository.cs  ModelContext.cs  ServiceException.cs  Votacao.Repository.csproj
Votacao.Repository.Models/Base/: BaseEntity.cs  IEntity.cs
Votacao.Repository.Models/Security/: Identity.cs  Role.cs
Votacao.Repository.Models/Security/Relations/: IdentityClaim.cs  IdentityLogin.cs  IdentityRole.cs  IdentityToken.cs  RoleClaim.cs
Votacao.Repository.Models/System/: Candidate.cs  Election.cs  ElectionCandidate.cs  Vote.cs
Votacao.Repository/Configuration/: CandidateConfiguration.cs  ElectionCandidateConfiguration.cs  IdentityConfiguration.cs  VoteConfiguration.cs
Votacao.Repository/Migrations/: 20210314020035_Initial.Designer.cs  20210314020035_Initial.cs  20210320213424_Security.Designer.cs  20210320213424_Security.cs  20210321070635_SystemEntities.Designer.cs  20210321070635_SystemEntities.cs  20210321070942_IdentityEnabled.Designer.cs  20210321070942_IdentityEnabled.cs  20210321224853_CandidateUpdate.Designer.cs  20210321224853_CandidateUpdate.cs  ModelContextModelSnapshot.cs
Votacao.Security/: AuthorizationService.cs  Cryptography.cs  IAuthenticationService.cs  IAuthorizationService.cs  JwtIdentityAuthenticationService.cs  SigningConfiguration.cs  TokenConfiguration.cs  Votacao.Security.csproj
Votacao.Security.Models/: AuthenticationIdentity.cs  AuthenticationResult.cs  BaseResult.cs  IUserContext.cs  IUserContextLoader.cs  LoginUser.cs  UserContext.cs  UserContextLoader.cs  Votacao.Security.Models.csproj
Votacao/Controllers/: AdminController.cs  CandidateController.cs  ElectionController.cs  HomeController.cs  IdentityController.cs  MemberController.cs
Votacao/Models/: ErrorViewModel.cs
Votacao/Properties/: launchSettings.json
Votacao/Views/: _ViewImports.cshtml
Votacao/Views/Admin/: Index.cshtml
Votacao/Views/Candidate/: Create.cshtml  List.cshtml  Update.cshtml
Votacao/Views/Election/: Counting.cshtml  Create.cshtml  List.cshtml  Update.cshtml
Votacao/Views/Home/: Index.cshtml  LoginFail.cshtml
Votacao/Views/Identity/: Create.cshtml  List.cshtml  Update.cshtml
Votacao/Views/Member/: Index.cshtml
Votacao/Views/Shared/: Message.cshtml  _Layout.cshtml
Votacao/wwwroot/css/: site.css
